source.kbtsync.jar = src/
bin.includes = META-INF/,\
               lib/aterm-java-1.6.jar,\
               lib/jena-core-2.7.3.jar,\
               lib/jena-iri-0.9.3.jar,\
               lib/jxl.jar,\
               lib/log4j-1.2.16.jar,\
               lib/pellet-core.jar,\
               lib/pellet-datatypes.jar,\
               lib/pellet-el.jar,\
               lib/pellet-jena.jar,\
               lib/pellet-rules.jar,\
               lib/slf4j-api-1.6.4.jar,\
               lib/slf4j-log4j12-1.6.4.jar,\
               lib/xercesImpl-2.10.0.jar,\
               lib/xml-apis-1.4.01.jar,\
               lib/commons-codec-1.5.jar,\
               lib/core.jar,\
               lib/ritaWN.jar,\
               lib/supportWN.jar,\
               lib/stanford-corenlp-3.5.2.jar,\
               lib/stanford-corenlp-3.4-models.jar,\
               kbtsync.jar
